{
  "name": "CRUMBS",
  "version": "0.12.0",
  "description": "CRUMBS: a small, portable C-based protocol for controller/peripheral I2C messaging (Arduino + Linux HALs).",
  "keywords": "i2c,crumbs,crc,arduino,linux,protocol",
  "repository": {
    "type": "git",
    "url": "https://github.com/feastorg/CRUMBS.git"
  },
  "authors": [
    {
      "name": "Cameron",
      "email": "cambrooks3393@gmail.com",
      "maintainer": true
    }
  ],
  "license": "AGPL-3.0-or-later",
  "frameworks": [
    "arduino"
  ],
  "platforms": "*",
  "examples": [
    "examples/core_usage/arduino/hello_peripheral",
    "examples/core_usage/arduino/hello_controller",
    "examples/core_usage/arduino/basic_peripheral",
    "examples/core_usage/arduino/basic_controller",
    "examples/core_usage/arduino/advanced_controller",
    "examples/core_usage/arduino/basic_peripheral_noncrumbs",
    "examples/core_usage/platformio/simple_controller",
    "examples/core_usage/platformio/simple_peripheral",
    "examples/handlers_usage/platformio/mock_controller",
    "examples/handlers_usage/platformio/mock_peripheral"
  ]
}
